<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Dozer.Shared\Dozer.Shared.csproj"/>
<!--        <ProjectReference Include="..\Modules.Auth.Domain\Modules.Auth.Domain.csproj"/>-->
        
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
