<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Modules.Auth.Application\Modules.Auth.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\" />
      <Folder Include="Persistence\EntityConfiguration\" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
