# Dozer_Back-end

./: Dozer-Api.sln  README.md
CapstoneProject/: CapstoneProject.sln
CapstoneProject/Dozer/: Dozer.http
Dozer/Properties/: launchSettings.json
src/Bootstrapper/Dozer.Bootstrapper/: Dozer.Bootstrapper.csproj  Dozer.Bootstrapper.http  Program.cs  appsettings.Development.json
src/Bootstrapper/Dozer.Bootstrapper/Properties/: launchSettings.json
src/Modules/Auth/Modules.Auth.Api/: Extensions.cs  Modules.Auth.Api.csproj
src/Modules/Auth/Modules.Auth.Api/Controllers/: UserController.cs
src/Modules/Auth/Modules.Auth.Api/Mappings/: UserMapper.cs
src/Modules/Auth/Modules.Auth.Application/: Extensions.cs  Modules.Auth.Application.csproj
src/Modules/Auth/Modules.Auth.Application/Interface/: IAuthDbContext.cs
src/Modules/Auth/Modules.Auth.Application/Mappings/: UserMapper.cs
src/Modules/Auth/Modules.Auth.Application/Service/: IIdentityService.cs  IdentityApi.cs
src/Modules/Auth/Modules.Auth.Application/Users/Commands/: CreateUserProfileCommand.cs  UpdateUserProfileCommand.cs
src/Modules/Auth/Modules.Auth.Application/Users/Commands/Handlers/: CreateUserProfileCommandHandler.cs  UpdateUserProfileCommandHandler.cs
src/Modules/Auth/Modules.Auth.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
src/Modules/Auth/Modules.Auth.Application/Users/Queries/Handlers/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
src/Modules/Auth/Modules.Auth.Domain/: Extensions.cs  Modules.Auth.Domain.csproj
src/Modules/Auth/Modules.Auth.Domain/Entities/: User.cs
src/Modules/Auth/Modules.Auth.Infrastructure/: Extensions.cs  Modules.Auth.Infrastructure.csproj
src/Modules/Auth/Modules.Auth.Infrastructure/Database/Migrations/: 20231221130302_initial.Designer.cs  20231221130302_initial.cs  AuthDbContextModelSnapshot.cs
src/Modules/Auth/Modules.Auth.Infrastructure/Persistence/: AuthDbContext.cs
src/Modules/Auth/Modules.Auth.Shared/: IIdentityApi.cs  Modules.Auth.Shared.csproj
src/Modules/Auth/Modules.Auth.Shared/DTOs/: CreateUserProfileDto.cs  UpdateUserProfileDto.cs  UserDto.cs
src/Shared/Dozer.Shared/: Dozer.Shared.csproj  Extensions.cs
src/Shared/Dozer.Shared/Controllers/: ApiController.cs
src/Shared/Dozer.Shared/Database/: DbContextAppInitializer.cs  Extensions.cs  PostgresOptions.cs
src/Shared/Dozer.Shared/Entities/: AuditableEntity.cs  Entity.cs
src/Shared/Dozer.Shared/Models/: PaginatedList.cs
