<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Modules.Auth.Domain\Modules.Auth.Domain.csproj"/>
        <ProjectReference Include="..\Modules.Auth.Shared\Modules.Auth.Shared.csproj"/>
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
